{
   "database": {
        "server": "SRV-DVP02",
        "port": 1433,
        "database": "OuroBuild",
        "username": "ouro",
        "password": "nc7895al63",
        "driver": "ODBC Driver 18 for SQL Server",
        "trusted_connection": false,
        "encrypt": true,
        "trust_server_certificate": true,
        "connection_timeout": 30
    }
}